<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(10, 1fr);
        gap: 10px;
      }

      .grid-item {
        background-color: #ccc;
        padding: 20px;
        text-align: center;
      }

      .grid-item:nth-child(n + 5) {
        grid-row-start: 2;
        grid-column: span 2;
        background: rebeccapurple;
      }

      .grid-item:nth-child(-n + 4) {
        background: red;
        grid-column: span 2;
      }
      .grid-item:nth-child(1) {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
