*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

$carousel-height: 170px;
$transition: all 0.3s ease;
$btn-position: -50px;
$btn-width-height: 50px;
$active-indicatior-width: 40px;

.carousel {
  margin: 4rem auto;
  width: 80%;
  position: relative;
  .carousel-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: $carousel-height;
  }
  .carousel-track {
    grid-template-columns: repeat(1, 1fr);
    transition: $transition;
    position: relative;
    list-style: none;
    cursor: grab;
    .slide {
      position: absolute;
      height: $carousel-height;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      &.grabbing {
        cursor: grabbing;
      }
    }
  }
  .carousel-btn {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    z-index: 1;
    &.left-btn {
      left: $btn-position;
    }
    &.right-btn {
      right: $btn-position;
    }
    &.hide-btn {
      display: none;
    }
  }
  .carousel-nav {
    display: block;
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    text-align: center;
    .carousel-indicator {
      border: 0;
      width: 10px;
      height: 10px;
      border-radius: 50px;
      margin: 0 0.2rem;
      opacity: 0.5;
      transition: $transition;
      &.active {
        width: $active-indicatior-width;
        opacity: 0.9;
        transition: $transition;
      }
    }
  }
}
@media (min-width: 576px) {
  .carousel {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 100%;
    .carousel-container {
      height: 100%;
      overflow: visible;
    }
    .carousel-track {
      display: grid;
      grid-template-columns: repeat(6, 1fr) !important;
      gap: 1rem;
      cursor: auto;
      .slide {
        position: static;
        height: 100%;
        > * {
          width: 100%;
          height: 100%;
        }
      }
    }
    .carousel-btn {
      display: none;
    }
    .carousel-nav {
      display: none;
    }
  }
}

// Custom carousel styles
.carousel {
  .carousel-btn {
    border: 0;
    border-radius: 5px;
    width: $btn-width-height;
    height: $btn-width-height;
    background: #000;
    i {
      color: #fff;
    }
  }
  .carousel-indicator {
    background: #000;
  }
}
.card {
  text-align: center;
  background: #fff;
  padding: 2rem 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.4));
  transition: all 0.3s ease;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  &:hover {
    transform: translateY(-10px);
  }
  .card-icon {
    width: 3rem;
    filter: opacity(0.8);
    margin-left: auto;
    margin-right: auto;
  }
  .card-title {
    color: #545353;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .card-tagline {
    color: #a39e9e;
  }
}
