@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Manrope:wght@800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
}

section {
  padding: 60px 0;
}

.container,
.container-fluid {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-top: 0;
}

.col {
  flex: 1 0 0%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.3333333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.6666666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.3333333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.6666666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.3333333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.6666666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.3333333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.6666666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.order-first {
  order: -1 !important;
}

.order-1 {
  order: 1 !important;
}

.order-2 {
  order: 2 !important;
}

.order-3 {
  order: 3 !important;
}

.order-4 {
  order: 4 !important;
}

.order-5 {
  order: 5 !important;
}

.order-last {
  order: 6 !important;
}

.swiper {
  width: 100%;
}
.swiper .swiper-wrapper {
  align-items: center;
  justify-content: space-between;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.description {
  padding-right: 8rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  color: #4a4a4a;
}

.btn {
  padding: 0.5rem 1.5rem;
  background: #000;
  border-radius: 8px;
  color: #fff;
  display: inline-block;
  transition: all 0.3s ease;
}
.btn i {
  margin-left: 0.5rem;
}
.btn:hover {
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.5));
  transform: translateY(-10px);
}

.title-section {
  text-align: center;
  margin: 2.5rem 0;
}
.title-section .title {
  color: #31353b;
  font-weight: 600;
  font-size: 2.5rem;
}
.title-section .title-des {
  color: #545353;
}

.card {
  text-align: center;
  background: #fff;
  padding: 2rem 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.4));
  cursor: pointer;
  transition: all 0.3s;
  margin: 10px;
}
.card:hover {
  transform: translateY(-10px);
}
.card .card-icon {
  width: 3rem;
  filter: opacity(0.8);
}
.card .card-title {
  color: #545353;
  font-size: 1.2rem;
  font-weight: 500;
}
.card .card-tagline {
  color: #a39e9e;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.navbar.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  transition: all 0.3s ease;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  z-index: 100;
}
.navbar > .container, .navbar > .container-fluid {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.navbar .logo {
  font-size: 1.25rem;
  font-weight: 700;
  margin-right: 1rem;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  color: #31353B;
  white-space: nowrap;
}
.navbar .logo span {
  color: #FF0000;
}
.navbar .navbar-toggler {
  padding: 0.25rem;
  line-height: 1;
  background-color: none;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.navbar .navbar-toggler .bar {
  width: 1.5rem;
  height: 4px;
  border-radius: 5px;
  background: #000;
  margin: 4px 0;
  transition: all 0.3s ease;
}
.navbar .navbar-toggler.change .bar:first-child {
  transform: translate(0, 8px) rotate(-45deg);
}
.navbar .navbar-toggler.change .bar:nth-child(2) {
  opacity: 0;
}
.navbar .navbar-toggler.change .bar:last-child {
  transform: translate(0, -8px) rotate(45deg);
}
.navbar .navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}
.navbar .collapsing {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}
.navbar .collapse:not(.show) {
  display: none;
}
.navbar .navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin: 0;
  list-style: none;
}
.navbar .navbar-nav .nav-link {
  display: block;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  position: relative;
}
.navbar .navbar-nav .nav-link::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #000;
  border-radius: 5px;
  transform: scale(0, 1);
  transition: all 0.3s ease;
}
.navbar .navbar-nav .nav-link:hover::before, .navbar .navbar-nav .nav-link.active::before {
  transform: scale(0, 1);
}

.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  background: #000;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  padding: 55% 70%;
}
.swiper .swiper-button-next {
  right: 38px;
}
.swiper .swiper-button-prev {
  left: 20px;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next,
.swiper .swiper-pagination {
  display: inline-block;
}
.swiper .swiper-pagination-bullet-active {
  width: 30px;
  border-radius: 50px;
  transition: all 0.3s linear;
  background: #000;
}
.swiper .swiper-horizontal > .swiper-pagination-bullets,
.swiper .swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper .swiper-pagination-custom,
.swiper .swiper-pagination-fraction {
  bottom: 0;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  color: #31353B;
}
.hero-title span {
  color: #FF0000;
}

#home .tagline {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 500;
}
#home .tagline .bar {
  height: 1px;
  width: 40%;
  background: #000;
  border-radius: 3px;
}
#home .hero-img {
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.5));
  float: right;
}
#home .scroll-down-btn {
  text-align: center;
}
#home .scroll-down-btn a {
  color: #545353;
}
#home .scroll-down-btn a i {
  color: #000;
  margin-left: 1rem;
  animation: float 3s infinite ease;
}

#about .about-img {
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.5));
}

#service .row {
  margin: 5rem 0;
}

.service-card {
  width: 50%;
  margin: auto;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service-card .serv-icon {
  width: 3rem;
}
.service-card .serv-title {
  color: #545353;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
  margin: 20px 0;
  padding-right: 50%;
}
.service-card .action-btn {
  color: #a39e9e;
  display: flex;
}
.service-card .action-btn img {
  width: 2rem;
}

#testimonial .swiper {
  margin: 8rem 0;
}
#testimonial .swiper .swiper-button-prev {
  left: 0;
}
#testimonial .swiper .swiper-button-next {
  right: 24px;
}

.testimonial-card {
  width: 80%;
  margin: auto;
}
.testimonial-card .testimonial-des {
  position: relative;
}
.testimonial-card .testimonial-des::after {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  height: 100%;
  width: 2px;
  background: #fd5b1b;
}
.testimonial-card .client-section {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.testimonial-card .client-section img {
  width: 30px;
  height: 30px;
}
.testimonial-card .client-section .client-name {
  color: #fd5b1b;
  font-size: 1.5rem;
  line-height: 1;
}
.testimonial-card .client-section .client-tagline {
  color: #fd5b1b;
  font-size: 0.8rem;
  font-weight: 400;
}

#qualification .row {
  margin-top: 3rem;
  position: relative;
}
#qualification .row::after {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 3px;
  height: 100%;
  background: #a39e9e;
  z-index: -1;
}
#qualification .experience,
#qualification .education {
  width: 50%;
}
#qualification .experience .card,
#qualification .education .card {
  position: relative;
}
#qualification .experience .card::after,
#qualification .education .card::after {
  position: absolute;
  content: "";
  top: -10px;
  width: 20px;
  height: 20px;
  background: #545353;
  border-radius: 50%;
  border: 2px solid #a39e9e;
  transition: all 0.3s ease;
}
#qualification .experience .card:hover,
#qualification .education .card:hover {
  transform: none;
}
#qualification .experience .card:hover::after,
#qualification .education .card:hover::after {
  background: #000;
}
#qualification .education .card::after {
  right: -41.5px;
}
#qualification .experience {
  float: right;
}
#qualification .experience .card {
  float: left;
}
#qualification .experience .card::after {
  left: -40px;
}
#qualification .card {
  max-width: 65%;
  float: right;
  margin: 30px;
  min-width: 50%;
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.top-section > * {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
  color: #545353;
}
.top-section img {
  width: 2rem;
}

.title {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: #545353;
}

form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 1rem;
}
form > * {
  width: 80%;
}
form input,
form textarea {
  padding: 1rem;
  font-size: 1.2rem;
  outline: none;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
form button {
  outline: none;
  border: 0;
  padding: 1rem;
  cursor: pointer;
}

footer {
  text-align: center;
}
footer .hero-title {
  font-size: 2rem;
}
footer .footer-navbar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  margin: 2rem;
}
footer .footer-navbar .link {
  font-weight: 500;
  color: #545353;
}
footer .social-media-section .link {
  padding: 14px;
  border-radius: 50%;
  display: inline-block;
  width: 50px;
  height: 50px;
  color: #fff;
}
footer .social-media-section .link.facebook {
  background: #1877f2;
}
footer .social-media-section .link.instagram {
  background: #1da1f2;
}
footer .social-media-section .link.twitter {
  background: #2867b2;
}
footer .social-media-section .link.linkedin {
  background: #f00073;
}
footer .social-media-section .link i {
  font-size: 1.2rem;
}
footer .footer-text {
  margin: 2rem;
  color: #545353;
}

@media (max-width: 576px) {
  html {
    font-size: 14px;
  }
  .display-sm-none {
    display: none;
  }
  .card {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .description {
    padding: 0;
    width: 100%;
  }
  .swiper {
    height: 200px;
  }
  .btn {
    width: 90%;
    text-align: center;
    padding: 0.8rem;
    margin: 0 auto;
    display: block;
  }
  .testimonial-card {
    width: 50%;
  }
  .nav-item {
    position: relative;
  }
  .nav-item .nav-link {
    padding: 1.2rem !important;
  }
  .nav-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px dotted #000;
  }
  .nav-item:last-child::after {
    display: none;
  }
  #home .scroll-down-btn {
    margin-top: 4rem;
  }
}
@media (min-width: 576px) {
  html {
    font-size: 10px;
  }
  .swiper-pagination,
  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;
  }
  #skills .swiper {
    overflow: visible;
  }
  #skills .swiper .swiper-wrapper {
    display: grid !important;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(10, 1fr);
    margin-left: -40px;
  }
  #skills .swiper .swiper-wrapper .swiper-slide:nth-child(n+5) {
    grid-row-start: 2;
    grid-column: span 2;
  }
  #skills .swiper .swiper-wrapper .swiper-slide:nth-child(-n+4) {
    grid-column: span 2;
  }
  #skills .swiper .swiper-wrapper .swiper-slide:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  #skills .swiper .swiper-wrapper .card {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 80%;
  }
  #skills .swiper .swiper-wrapper .card .card-icon {
    opacity: 1;
  }
  #skills .swiper .swiper-wrapper .card .tagline {
    font-size: 0.8rem;
  }
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
  .container {
    max-width: 720px;
  }
  .col-md {
    flex: 1 0 0%;
  }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-md-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-md-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }
  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-md-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }
  .col-md-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }
  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .order-md-first {
    order: -1 !important;
  }
  .order-md-1 {
    order: 1 !important;
  }
  .order-md-2 {
    order: 2 !important;
  }
  .order-md-3 {
    order: 3 !important;
  }
  .order-md-4 {
    order: 4 !important;
  }
  .order-md-5 {
    order: 5 !important;
  }
  .order-md-last {
    order: 6 !important;
  }
  .navbar {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: flex-end;
  }
  .navbar .navbar-toggler {
    display: none;
  }
  .navbar .navbar-nav {
    flex-direction: row;
  }
  .navbar .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin: 0 0.5rem;
    opacity: 0.7;
  }
  .navbar .navbar-nav .nav-link:hover::before, .navbar .navbar-nav .nav-link.active::before {
    transform: scale(0.6, 1);
  }
  .navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link.active {
    opacity: 1;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
